prof = int(input("Каков был торговый оборот в истекщем периоде в рублях?"))
loss = int(input("Каковы были затраты в истекщем периоде в рублях?"))
if prof > loss:
    print(f'Вы закрыли период с прибылью {prof - loss} рублей. Рентабельность составила  {((prof - loss) / prof )* int(100):.2f} %')
    member = int(input("Сколько сотрудников у вас в штате?"))
    print(f'В среднем каждый сотрудник принёс вам {(prof - loss) / member: .2f} рублей.')
elif prof > loss:
    print("Вы закрыли период с убытком", prof - loss, "рублей.")
else:
    print("Надумал заяц в лесу открыть пункт обмена валюты.\n"
          "Развесил объявления, что меняет доллары по курсу один к трем.\n"
          "Слух прошел по всему лесу. К зайцу очереди километровые стоят.\n"
          "Лев приходит к зайцу и спрашивает: «А прибыль-то какая?»\n"
          "А заяц ему: «Да что там прибыль - потом посчитаем!\n"
          "Ты лучше смотри какой оборот бешеный!»")
