def my_fact(x):
    cur_val = 1
    if x == 0 or x == 1:
        yield cur_val
    for id in range(1, x + 1):
        cur_val *= id
        yield cur_val


my_list = []
for val in my_fact(int(input("Введите число для расчёта факториала: "))):
    my_list.append(val)
print(my_list[-1])

#Возможно я не совем понял задание, т.к. там сформулировано, что должно происходить, но не сказано,
# что мы должны получить. Есть только "в цикле необходимо выводить только первые n чисел", но непонятно - "выводить"
# это в значении "выводить на экран" или в значении просто вычислять. Если выводить на экран, то список
# генерировать не надо, а достаточно просто
#for val in my_fact(int(input("Введите число для расчёта факториала: "))):
#    print(val)