start_mtrx1 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
for i in range(len(start_mtrx1)):
    for j in range(len(start_mtrx1[i])):
        print(start_mtrx1[i][j], end='\t')
    print()

    #Вот из-за этого "дурацкого" примера, взятого из интернета, я потратил 3 часа на то,
    # чтобы понять, что print внутри __str__ не будет работать. Потому что print вызывает __str__
    # Точнее будет, но только один раз и потом ошибка.
    # Зато на его основе придумал, как мне казалось, великолепный
    # способ реализовать __add__ такой, которого не было на разборе.
    # Ещё через час выяснилось, что мой способ, из-за ссылочной модели, при первом вычислении навсегда меняет
    # содержимое первой матрицы и дальнейшее суммирование выглядит отлично, вот только результат сложения неправильный...
    # В общем хотел время сэкономить, получилось + 5 часов головной боли.
